<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity"
    >
    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Total Price :"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/holo_purple"
        android:paddingTop="5dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/display"
        android:layout_below="@+id/total_price"
        android:text="Display"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="5dp"

        android:textSize="18dp"

        android:background="@android:color/darker_gray"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Confirm Your Order"
        android:id="@+id/submit"
        />

</RelativeLayout>